{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Prueba de compilación AVR & VS Code",
			"command": "make",
			"args": [
				
			],
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}